TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = changeme
TYPEORM_DATABASE = taskmanagement
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = apps/server/src/**/*.entity.ts
TYPEORM_MIGRATIONS = apps/server/src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = apps/server/src/migrations
TYPEORM_MIGRATIONS_RUN = apps/server/src/migrations